
[tox]
envlist =flake,py38,py39,py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick
commands =
    coverage erase
    coverage run -m pytest --cov=rick --cov-append --cov-report=term-missing -s
deps = -r requirements-dev.txt

[testenv:flake]
commands = flake8 rick_mailer/ tests/ setup.py