
[tox]
envlist =flake,py38,py39,py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rick_mailer
commands =
    coverage erase
    coverage run -m pytest --cov=rick_mailer --cov-append --cov-report=term-missing -s
deps =
    -r requirements-dev.txt
    -r requirements.txt

[testenv:flake]
commands = flake8 rick_mailer/ tests/ setup.py